# One Compartment Model
# First order input and output
# Can be used for single or multiple dosing
#------------------------------------------------------------------------------

SimType (DefaultSim);

Integrate (Lsodes, 1e-2, 1e-2, 1);

# Parameter settings:

ka = 0.1;      # absorption rate constant
ke = 0.05;     # elimination rate constant
F  = 0.75;     # bioavailability (fraction absorbed)
V  = 1;        # volume of distribution

CV_C_cen_true = 0.1;
CV_AUC_true   = 0.1;

Experiment {

Dose = 1;

Print (C_central, AUC, 1, 5, 10, 15, 20, 40, 60, 100, 140);
Print (ln_C_central, ln_AUC, 1, 5, 10, 15, 20, 40, 60, 100, 140);

}

Experiment {

Dose = 10;

Print (C_central, AUC, 1, 2, 3, 5, 10, 20, 40, 50, 100, 120, 140);
Print (ln_C_central, ln_AUC, 1, 2, 3, 5, 10, 20, 40, 50, 100, 120, 140);

}

END.
